BOT_TOKEN=5987879116:AAEM_G_ZS5ogZLSALWTf_JezHxkta_9ujvI
BROKER_URL=broker:9092
MONGODB_URI=mongodb://TFM_MONGO:TFM_MONGO_PASSWORD@mongodb:27017
TELEGRAM_BOT_START_MESSAGE=Hello! 😎 I am a bot that will help you to sync your photos and documents with http://cloud.miguelsoat.com/ \n\nIf you want to get your credentials, please type /credentials